# creedengo-integration-test

./: CHANGELOG.md  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  publish_to_maven_central.yml  stale_tag.yml
src/main/java/org/greencodeinitiative/creedengo/integration/tests/: BuildProjectEngine.java  GCIRulesBase.java
src/main/java/org/greencodeinitiative/creedengo/integration/tests/profile/: ProfileBackup.java  ProfileMetadata.java  RuleMetadata.java
src/test/java/org/greencodeinitiative/creedengo/integration/tests/: BuildProjectEngineTest.java  GCIRulesBaseTest.java
src/test/java/org/greencodeinitiative/creedengo/integration/tests/profile/: ProfileBackupTest.java  ProfileMetadataTest.java  RuleMetadataTest.java
src/test/resources/org/green-code-initiative/rules/java/: GCI1.json  GCI2.json
src/test/resources/org/green-code-initiative/rules/python/: GCI5.json
